digraph ModifiedToyModel {
	input_0 [label="type:nndct_input
name:ModifiedToyModel::input_0
assigned device:user
out shape:[[1, 3, 3, 128]]" color=black]
	"ModifiedToyModel/Upsample[upsample]/ret.3" [label="type:nndct_resize
name:ModifiedToyModel::ModifiedToyModel/Upsample[upsample]/ret.3
assigned device:dpu
out shape:[[1, 6, 6, 128]]" color=blue]
	"ModifiedToyModel/Conv2d[conv]/ret.5" [label="type:nndct_conv2d
name:ModifiedToyModel::ModifiedToyModel/Conv2d[conv]/ret.5
assigned device:dpu
out shape:[[1, 6, 6, 128]]" color=blue]
	"ModifiedToyModel/ReLU[relu]/ret.7" [label="type:nndct_relu
name:ModifiedToyModel::ModifiedToyModel/ReLU[relu]/ret.7
assigned device:dpu
out shape:[[1, 6, 6, 128]]" color=blue]
	"ModifiedToyModel/AdaptiveAvgPool2d[adaptive_avg_pool2d]/230" [label="type:nndct_avgpool
name:ModifiedToyModel::ModifiedToyModel/AdaptiveAvgPool2d[adaptive_avg_pool2d]/230
assigned device:dpu
out shape:[[1, 2, 2, 128]]" color=blue]
	"ModifiedToyModel/ret" [label="type:nndct_reshape
name:ModifiedToyModel::ModifiedToyModel/ret
assigned device:dpu
out shape:[[1, 512]]" color=blue]
	return_0 [label="type:nndct_return
name:ModifiedToyModel::return_0
assigned device:user
out shape:[]" color=black]
	input_0 -> "ModifiedToyModel/Upsample[upsample]/ret.3"
	"ModifiedToyModel/Upsample[upsample]/ret.3" -> "ModifiedToyModel/Conv2d[conv]/ret.5"
	"ModifiedToyModel/Conv2d[conv]/ret.5" -> "ModifiedToyModel/ReLU[relu]/ret.7"
	"ModifiedToyModel/ReLU[relu]/ret.7" -> "ModifiedToyModel/AdaptiveAvgPool2d[adaptive_avg_pool2d]/230"
	"ModifiedToyModel/AdaptiveAvgPool2d[adaptive_avg_pool2d]/230" -> "ModifiedToyModel/ret"
	"ModifiedToyModel/ret" -> return_0
}
