digraph ToyModel {
	input_0 [label="type:nndct_input
name:ToyModel::input_0
assigned device:user
out shape:[[1, 3, 3, 128]]" color=black]
	"ToyModel/Upsample[upsample]/ret.3" [label="type:nndct_resize
name:ToyModel::ToyModel/Upsample[upsample]/ret.3
assigned device:cpu
out shape:[[1, 6, 6, 128]]" color=red]
	"ToyModel/Conv2d[conv]/ret.5" [label="type:nndct_conv2d
name:ToyModel::ToyModel/Conv2d[conv]/ret.5
assigned device:dpu
out shape:[[1, 6, 6, 128]]" color=blue]
	"ToyModel/ReLU[relu]/ret.7" [label="type:nndct_relu
name:ToyModel::ToyModel/ReLU[relu]/ret.7
assigned device:dpu
out shape:[[1, 6, 6, 128]]" color=blue]
	"ToyModel/AdaptiveAvgPool2d[adaptive_avg_pool2d]/348" [label="type:nndct_avgpool
name:ToyModel::ToyModel/AdaptiveAvgPool2d[adaptive_avg_pool2d]/348
assigned device:dpu
out shape:[[1, 1, 1, 128]]" color=blue]
	"ToyModel/ret" [label="type:nndct_reshape
name:ToyModel::ToyModel/ret
assigned device:dpu
out shape:[[1, 128]]" color=blue]
	return_0 [label="type:nndct_return
name:ToyModel::return_0
assigned device:user
out shape:[]" color=black]
	input_0 -> "ToyModel/Upsample[upsample]/ret.3"
	"ToyModel/Upsample[upsample]/ret.3" -> "ToyModel/Conv2d[conv]/ret.5"
	"ToyModel/Conv2d[conv]/ret.5" -> "ToyModel/ReLU[relu]/ret.7"
	"ToyModel/ReLU[relu]/ret.7" -> "ToyModel/AdaptiveAvgPool2d[adaptive_avg_pool2d]/348"
	"ToyModel/AdaptiveAvgPool2d[adaptive_avg_pool2d]/348" -> "ToyModel/ret"
	"ToyModel/ret" -> return_0
}
